spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ms_corporate
spring.datasource.username=root
spring.datasource.password=Cranium@6239929179
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update



